# CALIBRE-LVS DISCREPANCY VIEWER TCL FILE 
# FILE: svdb/CHIP.dv
dv_start matched                                  
dv_cell {ADDFHX1} {ADDFHX1} lvsbox
dv_cell {ADDFHX2} {ADDFHX2} lvsbox
dv_cell {ADDFHX4} {ADDFHX4} lvsbox
dv_cell {ADDFX1} {ADDFX1} lvsbox
dv_cell {ADDFX2} {ADDFX2} lvsbox
dv_cell {ADDFXL} {ADDFXL} lvsbox
dv_cell {ADDHX1} {ADDHX1} lvsbox
dv_cell {ADDHX2} {ADDHX2} lvsbox
dv_cell {ADDHX4} {ADDHX4} lvsbox
dv_cell {ADDHXL} {ADDHXL} lvsbox
dv_cell {AND2X1} {AND2X1} lvsbox
dv_cell {AND2X2} {AND2X2} lvsbox
dv_cell {AND2X4} {AND2X4} lvsbox
dv_cell {AND3X1} {AND3X1} lvsbox
dv_cell {AND3X2} {AND3X2} lvsbox
dv_cell {AND3X4} {AND3X4} lvsbox
dv_cell {AND4X2} {AND4X2} lvsbox
dv_cell {ANTENNA} {ANTENNA} lvsbox
dv_cell {AOI211X1} {AOI211X1} lvsbox
dv_cell {AOI211X2} {AOI211X2} lvsbox
dv_cell {AOI211XL} {AOI211XL} lvsbox
dv_cell {AOI21X1} {AOI21X1} lvsbox
dv_cell {AOI21X2} {AOI21X2} lvsbox
dv_cell {AOI21X4} {AOI21X4} lvsbox
dv_cell {AOI21XL} {AOI21XL} lvsbox
dv_cell {AOI221X1} {AOI221X1} lvsbox
dv_cell {AOI221X2} {AOI221X2} lvsbox
dv_cell {AOI221XL} {AOI221XL} lvsbox
dv_cell {AOI222X1} {AOI222X1} lvsbox
dv_cell {AOI222X2} {AOI222X2} lvsbox
dv_cell {AOI222X4} {AOI222X4} lvsbox
dv_cell {AOI222XL} {AOI222XL} lvsbox
dv_cell {AOI22X1} {AOI22X1} lvsbox
dv_cell {AOI22X2} {AOI22X2} lvsbox
dv_cell {AOI22X4} {AOI22X4} lvsbox
dv_cell {AOI22XL} {AOI22XL} lvsbox
dv_cell {AOI2BB1X1} {AOI2BB1X1} lvsbox
dv_cell {AOI2BB1X2} {AOI2BB1X2} lvsbox
dv_cell {AOI2BB1X4} {AOI2BB1X4} lvsbox
dv_cell {AOI2BB1XL} {AOI2BB1XL} lvsbox
dv_cell {AOI2BB2X1} {AOI2BB2X1} lvsbox
dv_cell {AOI2BB2X2} {AOI2BB2X2} lvsbox
dv_cell {AOI2BB2X4} {AOI2BB2X4} lvsbox
dv_cell {AOI2BB2XL} {AOI2BB2XL} lvsbox
dv_cell {AOI31X1} {AOI31X1} lvsbox
dv_cell {AOI31X2} {AOI31X2} lvsbox
dv_cell {AOI31X4} {AOI31X4} lvsbox
dv_cell {AOI32X1} {AOI32X1} lvsbox
dv_cell {AOI32X2} {AOI32X2} lvsbox
dv_cell {AOI32XL} {AOI32XL} lvsbox
dv_cell {BUFX1} {BUFX1} lvsbox
dv_cell {BUFX12} {BUFX12} lvsbox
dv_cell {BUFX16} {BUFX16} lvsbox
dv_cell {BUFX2} {BUFX2} lvsbox
dv_cell {BUFX20} {BUFX20} lvsbox
dv_cell {BUFX3} {BUFX3} lvsbox
dv_cell {BUFX4} {BUFX4} lvsbox
dv_cell {BUFX8} {BUFX8} lvsbox
dv_cell {BUFXL} {BUFXL} lvsbox
dv_cell {CLKBUFX20} {CLKBUFX20} lvsbox
dv_cell {CLKBUFX3} {CLKBUFX3} lvsbox
dv_cell {CLKBUFX4} {CLKBUFX4} lvsbox
dv_cell {CLKBUFX8} {CLKBUFX8} lvsbox
dv_cell {CLKINVX2} {CLKINVX2} lvsbox
dv_cell {CLKINVX3} {CLKINVX3} lvsbox
dv_cell {CLKINVX4} {CLKINVX4} lvsbox
dv_cell {CLKINVX8} {CLKINVX8} lvsbox
dv_cell {CMPR22X1} {CMPR22X1} lvsbox
dv_cell {CMPR32X1} {CMPR32X1} lvsbox
dv_cell {CMPR42X1} {CMPR42X1} lvsbox
dv_cell {INVX1} {INVX1} lvsbox
dv_cell {INVX12} {INVX12} lvsbox
dv_cell {INVX2} {INVX2} lvsbox
dv_cell {INVX20} {INVX20} lvsbox
dv_cell {INVX4} {INVX4} lvsbox
dv_cell {INVX8} {INVX8} lvsbox
dv_cell {INVXL} {INVXL} lvsbox
dv_cell {MX2X1} {MX2X1} lvsbox
dv_cell {MX2X2} {MX2X2} lvsbox
dv_cell {MX2X4} {MX2X4} lvsbox
dv_cell {MXI2X1} {MXI2X1} lvsbox
dv_cell {MXI2X2} {MXI2X2} lvsbox
dv_cell {MXI2X4} {MXI2X4} lvsbox
dv_cell {NAND2BX1} {NAND2BX1} lvsbox
dv_cell {NAND2BX2} {NAND2BX2} lvsbox
dv_cell {NAND2BX4} {NAND2BX4} lvsbox
dv_cell {NAND2BXL} {NAND2BXL} lvsbox
dv_cell {NAND2X1} {NAND2X1} lvsbox
dv_cell {NAND2X2} {NAND2X2} lvsbox
dv_cell {NAND2X4} {NAND2X4} lvsbox
dv_cell {NAND2XL} {NAND2XL} lvsbox
dv_cell {NAND3BX1} {NAND3BX1} lvsbox
dv_cell {NAND3BX2} {NAND3BX2} lvsbox
dv_cell {NAND3BX4} {NAND3BX4} lvsbox
dv_cell {NAND3BXL} {NAND3BXL} lvsbox
dv_cell {NAND3X1} {NAND3X1} lvsbox
dv_cell {NAND3X2} {NAND3X2} lvsbox
dv_cell {NAND3X4} {NAND3X4} lvsbox
dv_cell {NAND3XL} {NAND3XL} lvsbox
dv_cell {NAND4BBX1} {NAND4BBX1} lvsbox
dv_cell {NAND4BBX2} {NAND4BBX2} lvsbox
dv_cell {NAND4BX4} {NAND4BX4} lvsbox
dv_cell {NAND4X1} {NAND4X1} lvsbox
dv_cell {NAND4X2} {NAND4X2} lvsbox
dv_cell {NAND4X4} {NAND4X4} lvsbox
dv_cell {NAND4XL} {NAND4XL} lvsbox
dv_cell {NOR2BX1} {NOR2BX1} lvsbox
dv_cell {NOR2BX2} {NOR2BX2} lvsbox
dv_cell {NOR2BX4} {NOR2BX4} lvsbox
dv_cell {NOR2BXL} {NOR2BXL} lvsbox
dv_cell {NOR2X1} {NOR2X1} lvsbox
dv_cell {NOR2X2} {NOR2X2} lvsbox
dv_cell {NOR2X4} {NOR2X4} lvsbox
dv_cell {NOR2XL} {NOR2XL} lvsbox
dv_cell {NOR3BX1} {NOR3BX1} lvsbox
dv_cell {NOR3X1} {NOR3X1} lvsbox
dv_cell {NOR3X4} {NOR3X4} lvsbox
dv_cell {NOR3XL} {NOR3XL} lvsbox
dv_cell {NOR4BX1} {NOR4BX1} lvsbox
dv_cell {NOR4BXL} {NOR4BXL} lvsbox
dv_cell {NOR4X1} {NOR4X1} lvsbox
dv_cell {NOR4X2} {NOR4X2} lvsbox
dv_cell {NOR4XL} {NOR4XL} lvsbox
dv_cell {OAI211X1} {OAI211X1} lvsbox
dv_cell {OAI211X2} {OAI211X2} lvsbox
dv_cell {OAI211XL} {OAI211XL} lvsbox
dv_cell {OAI21X1} {OAI21X1} lvsbox
dv_cell {OAI21X2} {OAI21X2} lvsbox
dv_cell {OAI21X4} {OAI21X4} lvsbox
dv_cell {OAI21XL} {OAI21XL} lvsbox
dv_cell {OAI221X1} {OAI221X1} lvsbox
dv_cell {OAI221X2} {OAI221X2} lvsbox
dv_cell {OAI221X4} {OAI221X4} lvsbox
dv_cell {OAI221XL} {OAI221XL} lvsbox
dv_cell {OAI222X1} {OAI222X1} lvsbox
dv_cell {OAI222X2} {OAI222X2} lvsbox
dv_cell {OAI222X4} {OAI222X4} lvsbox
dv_cell {OAI222XL} {OAI222XL} lvsbox
dv_cell {OAI22X1} {OAI22X1} lvsbox
dv_cell {OAI22X2} {OAI22X2} lvsbox
dv_cell {OAI22X4} {OAI22X4} lvsbox
dv_cell {OAI22XL} {OAI22XL} lvsbox
dv_cell {OAI2BB1X1} {OAI2BB1X1} lvsbox
dv_cell {OAI2BB1X2} {OAI2BB1X2} lvsbox
dv_cell {OAI2BB1X4} {OAI2BB1X4} lvsbox
dv_cell {OAI2BB1XL} {OAI2BB1XL} lvsbox
dv_cell {OAI2BB2X1} {OAI2BB2X1} lvsbox
dv_cell {OAI2BB2X2} {OAI2BB2X2} lvsbox
dv_cell {OAI2BB2X4} {OAI2BB2X4} lvsbox
dv_cell {OAI2BB2XL} {OAI2BB2XL} lvsbox
dv_cell {OAI31X1} {OAI31X1} lvsbox
dv_cell {OAI31X4} {OAI31X4} lvsbox
dv_cell {OAI31XL} {OAI31XL} lvsbox
dv_cell {OAI32X1} {OAI32X1} lvsbox
dv_cell {OAI32X4} {OAI32X4} lvsbox
dv_cell {OAI33X1} {OAI33X1} lvsbox
dv_cell {OR2X1} {OR2X1} lvsbox
dv_cell {OR2X2} {OR2X2} lvsbox
dv_cell {OR2X4} {OR2X4} lvsbox
dv_cell {OR2XL} {OR2XL} lvsbox
dv_cell {OR3X4} {OR3X4} lvsbox
dv_cell {OR3XL} {OR3XL} lvsbox
dv_cell {OR4X2} {OR4X2} lvsbox
dv_cell {OR4X4} {OR4X4} lvsbox
dv_cell {PDIDGZ} {PDIDGZ} lvsbox
dv_cell {PDO12CDG} {PDO12CDG} lvsbox
dv_cell {SDFFRHQX1} {SDFFRHQX1} lvsbox
dv_cell {SDFFRHQX2} {SDFFRHQX2} lvsbox
dv_cell {SDFFRHQX4} {SDFFRHQX4} lvsbox
dv_cell {SDFFRHQXL} {SDFFRHQXL} lvsbox
dv_cell {SDFFRX1} {SDFFRX1} lvsbox
dv_cell {SDFFRX4} {SDFFRX4} lvsbox
dv_cell {SDFFRXL} {SDFFRXL} lvsbox
dv_cell {SDFFSXL} {SDFFSXL} lvsbox
dv_cell {XNOR2X1} {XNOR2X1} lvsbox
dv_cell {XNOR2X2} {XNOR2X2} lvsbox
dv_cell {XNOR2X4} {XNOR2X4} lvsbox
dv_cell {XNOR2XL} {XNOR2XL} lvsbox
dv_cell {XNOR3X2} {XNOR3X2} lvsbox
dv_cell {XOR2X1} {XOR2X1} lvsbox
dv_cell {XOR2X2} {XOR2X2} lvsbox
dv_cell {XOR2X4} {XOR2X4} lvsbox
dv_cell {XOR2XL} {XOR2XL} lvsbox
dv_cell {XOR3X2} {XOR3X2} lvsbox
dv_cell {XOR3X4} {XOR3X4} lvsbox
dv_cell {CHIP} {CHIP} matched
dv_obj_count -transformed_nets {14308 14308} -transformed_inst {13217 13217} -transformed_port {110 110}
dv_end
