

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         lvs.rep.ext
LAYOUT NAME:              CHIP.gds ('CHIP')
CREATION TIME:            Wed May  8 22:24:12 2024
CURRENT DIRECTORY:        /home/mm53/APR_HW/LVS
USER NAME:                mm53
CALIBRE VERSION:          v2020.2_14.12    Thu Apr 2 15:39:27 PDT 2020



