$ Spice netlist generated by v2lvs
$ v2009.2_36.21    Tue Jul 7 15:51:17 PDT 2009
.GLOBAL DVDD DVSS
.GLOBAL VDD VSS

.SUBCKT PAD50ARU 
.ENDS

.SUBCKT PAD60NU 
.ENDS

.SUBCKT PAD70NU 
.ENDS

.SUBCKT PAD80NU 
.ENDS

.SUBCKT PDD04DGZ C I OEN PAD 
.ENDS

.SUBCKT PDD02SDGZ C I OEN PAD 
.ENDS

.SUBCKT PDD02DGZ C I OEN PAD 
.ENDS

.SUBCKT PDB24SDGZ C I OEN PAD 
.ENDS

.SUBCKT PDB24DGZ C I OEN PAD 
.ENDS

.SUBCKT PDB16SDGZ C I OEN PAD 
.ENDS

.SUBCKT PDB16DGZ C I OEN PAD 
.ENDS

.SUBCKT PDB12SDGZ C I OEN PAD 
.ENDS

.SUBCKT PDB12DGZ C I OEN PAD 
.ENDS

.SUBCKT PDB08SDGZ C I OEN PAD 
.ENDS

.SUBCKT PDB08DGZ C I OEN PAD 
.ENDS

.SUBCKT PDB04SDGZ C I OEN PAD 
.ENDS

.SUBCKT PDB04DGZ C I OEN PAD 
.ENDS

.SUBCKT PDB02SDGZ C I OEN PAD 
.ENDS

.SUBCKT PDB02DGZ C I OEN PAD 
.ENDS

.SUBCKT PCORNER 
.ENDS

.SUBCKT PCI66SDGZ C I OEN PAD 
.ENDS

.SUBCKT PCI66DGZ C I OEN PAD 
.ENDS

.SUBCKT PCI33SDGZ C I OEN PAD 
.ENDS

.SUBCKT PCI33DGZ C I OEN PAD 
.ENDS

.SUBCKT PDT08DGZ I OEN PAD 
.ENDS

.SUBCKT PDT04DGZ I OEN PAD 
.ENDS

.SUBCKT PDT02DGZ I OEN PAD 
.ENDS

.SUBCKT PDO24CDG I PAD 
.ENDS

.SUBCKT PDO16CDG I PAD 
.ENDS

.SUBCKT PDO12CDG I PAD 
.ENDS

.SUBCKT PDO08CDG I PAD 
.ENDS

.SUBCKT PDO04CDG I PAD 
.ENDS

.SUBCKT PDO02CDG I PAD 
.ENDS

.SUBCKT PDISDGZ C PAD 
.ENDS

.SUBCKT PDIDGZ C PAD 
.ENDS

.SUBCKT PDDWDGZ C PAD REN 
.ENDS

.SUBCKT PDDW24DGZ C I OEN PAD REN 
.ENDS

.SUBCKT PDDW16DGZ C I OEN PAD REN 
.ENDS

.SUBCKT PDDW12DGZ C I OEN PAD REN 
.ENDS

.SUBCKT PDDW08DGZ C I OEN PAD REN 
.ENDS

.SUBCKT PDDW04DGZ C I OEN PAD REN 
.ENDS

.SUBCKT PDDW02DGZ C I OEN PAD REN 
.ENDS

.SUBCKT PDDSDGZ C PAD 
.ENDS

.SUBCKT PDDDGZ C PAD 
.ENDS

.SUBCKT PDD24SDGZ C I OEN PAD 
.ENDS

.SUBCKT PDD24DGZ C I OEN PAD 
.ENDS

.SUBCKT PDD16SDGZ C I OEN PAD 
.ENDS

.SUBCKT PDD16DGZ C I OEN PAD 
.ENDS

.SUBCKT PDD12SDGZ C I OEN PAD 
.ENDS

.SUBCKT PDD12DGZ C I OEN PAD 
.ENDS

.SUBCKT PDD08SDGZ C I OEN PAD 
.ENDS

.SUBCKT PDD08DGZ C I OEN PAD 
.ENDS

.SUBCKT PDD04SDGZ C I OEN PAD 
.ENDS

.SUBCKT PDXOE2DG E XC XIN XOUT 
.ENDS

.SUBCKT PDXOE1DG E XC XIN XOUT 
.ENDS

.SUBCKT PDXO03DG XC XIN XOUT 
.ENDS

.SUBCKT PDXO02DG XC XIN XOUT 
.ENDS

.SUBCKT PDXO01DG XC XIN XOUT 
.ENDS

.SUBCKT PDUWDGZ C PAD REN 
.ENDS

.SUBCKT PDUW24DGZ C I OEN PAD REN 
.ENDS

.SUBCKT PDUW16DGZ C I OEN PAD REN 
.ENDS

.SUBCKT PDUW12DGZ C I OEN PAD REN 
.ENDS

.SUBCKT PDUW08DGZ C I OEN PAD REN 
.ENDS

.SUBCKT PDUW04DGZ C I OEN PAD REN 
.ENDS

.SUBCKT PDUW02DGZ C I OEN PAD REN 
.ENDS

.SUBCKT PDUSDGZ C PAD 
.ENDS

.SUBCKT PDUDGZ C PAD 
.ENDS

.SUBCKT PDU24SDGZ C I OEN PAD 
.ENDS

.SUBCKT PDU24DGZ C I OEN PAD 
.ENDS

.SUBCKT PDU16SDGZ C I OEN PAD 
.ENDS

.SUBCKT PDU16DGZ C I OEN PAD 
.ENDS

.SUBCKT PDU12SDGZ C I OEN PAD 
.ENDS

.SUBCKT PDU12DGZ C I OEN PAD 
.ENDS

.SUBCKT PDU08SDGZ C I OEN PAD 
.ENDS

.SUBCKT PDU08DGZ C I OEN PAD 
.ENDS

.SUBCKT PDU04SDGZ C I OEN PAD 
.ENDS

.SUBCKT PDU04DGZ C I OEN PAD 
.ENDS

.SUBCKT PDU02SDGZ C I OEN PAD 
.ENDS

.SUBCKT PDU02DGZ C I OEN PAD 
.ENDS

.SUBCKT PDT24DGZ I OEN PAD 
.ENDS

.SUBCKT PDT16DGZ I OEN PAD 
.ENDS

.SUBCKT PDT12DGZ I OEN PAD 
.ENDS

.SUBCKT PRO08CDG I PAD 
.ENDS

.SUBCKT PRDW24DGZ C I OEN PAD REN 
.ENDS

.SUBCKT PRDW16DGZ C I OEN PAD REN 
.ENDS

.SUBCKT PRDW12DGZ C I OEN PAD REN 
.ENDS

.SUBCKT PRDW08DGZ C I OEN PAD REN 
.ENDS

.SUBCKT PRD24SDGZ C I OEN PAD 
.ENDS

.SUBCKT PRD24DGZ C I OEN PAD 
.ENDS

.SUBCKT PRD16SDGZ C I OEN PAD 
.ENDS

.SUBCKT PRD16DGZ C I OEN PAD 
.ENDS

.SUBCKT PRD12SDGZ C I OEN PAD 
.ENDS

.SUBCKT PRD12DGZ C I OEN PAD 
.ENDS

.SUBCKT PRD08SDGZ C I OEN PAD 
.ENDS

.SUBCKT PRD08DGZ C I OEN PAD 
.ENDS

.SUBCKT PRCUT 
.ENDS

.SUBCKT PRB24SDGZ C I OEN PAD 
.ENDS

.SUBCKT PRB24DGZ C I OEN PAD 
.ENDS

.SUBCKT PRB16SDGZ C I OEN PAD 
.ENDS

.SUBCKT PRB16DGZ C I OEN PAD 
.ENDS

.SUBCKT PRB12SDGZ C I OEN PAD 
.ENDS

.SUBCKT PRB12DGZ C I OEN PAD 
.ENDS

.SUBCKT PRB08SDGZ C I OEN PAD 
.ENDS

.SUBCKT PRB08DGZ C I OEN PAD 
.ENDS

.SUBCKT PFILLER5 
.ENDS

.SUBCKT PFILLER20 
.ENDS

.SUBCKT PFILLER1 
.ENDS

.SUBCKT PFILLER10 
.ENDS

.SUBCKT PFILLER05 
.ENDS

.SUBCKT PFILLER0005 
.ENDS

.SUBCKT PDXOE3DG E XC XIN XOUT 
.ENDS

.SUBCKT PVSS3DGZ VSS 
.ENDS

.SUBCKT PVSS2DGZ VSSPST 
.ENDS

.SUBCKT PVSS2ANA AVSS 
.ENDS

.SUBCKT PVSS1DGZ VSS 
.ENDS

.SUBCKT PVSS1ANA AVSS 
.ENDS

.SUBCKT PVDD2POC VD33 
.ENDS

.SUBCKT PVDD2DGZ VD33 
.ENDS

.SUBCKT PVDD2ANA AVDD 
.ENDS

.SUBCKT PVDD1DGZ VDD 
.ENDS

.SUBCKT PVDD1ANA AVDD 
.ENDS

.SUBCKT PRUW24DGZ C I OEN PAD REN 
.ENDS

.SUBCKT PRUW16DGZ C I OEN PAD REN 
.ENDS

.SUBCKT PRUW12DGZ C I OEN PAD REN 
.ENDS

.SUBCKT PRUW08DGZ C I OEN PAD REN 
.ENDS

.SUBCKT PRU24SDGZ C I OEN PAD 
.ENDS

.SUBCKT PRU24DGZ C I OEN PAD 
.ENDS

.SUBCKT PRU16SDGZ C I OEN PAD 
.ENDS

.SUBCKT PRU16DGZ C I OEN PAD 
.ENDS

.SUBCKT PRU12SDGZ C I OEN PAD 
.ENDS

.SUBCKT PRU12DGZ C I OEN PAD 
.ENDS

.SUBCKT PRU08SDGZ C I OEN PAD 
.ENDS

.SUBCKT PRU08DGZ C I OEN PAD 
.ENDS

.SUBCKT PRT24DGZ I OEN PAD 
.ENDS

.SUBCKT PRT16DGZ I OEN PAD 
.ENDS

.SUBCKT PRT12DGZ I OEN PAD 
.ENDS

.SUBCKT PRT08DGZ I OEN PAD 
.ENDS

.SUBCKT PRO24CDG I PAD 
.ENDS

.SUBCKT PRO16CDG I PAD 
.ENDS

.SUBCKT PRO12CDG I PAD 
.ENDS
