$ Spice netlist generated by v2lvs
$ v2009.2_36.21    Tue Jul 7 15:51:17 PDT 2009
.GLOBAL DVDD DVSS
.GLOBAL VDD VSS


.SUBCKT AFCSHCINX4 VSS CI1N CO0 VDD S CO1 CI0N CS A B 
.ENDS

.SUBCKT AFCSHCINX2 VSS CI1N CO0 VDD S CO1 CI0N CS A B 
.ENDS

.SUBCKT ADDHXL CO A B VSS S VDD 
.ENDS

.SUBCKT ADDHX4 CO A B VSS S VDD 
.ENDS

.SUBCKT ADDHX2 CO A B VSS S VDD 
.ENDS

.SUBCKT ADDHX1 CO A B VSS S VDD 
.ENDS

.SUBCKT ADDFXL CO VSS CI B A VDD S 
.ENDS

.SUBCKT ADDFX4 CO VSS CI B A VDD S 
.ENDS

.SUBCKT ADDFX2 CO VSS CI B A VDD S 
.ENDS

.SUBCKT ADDFX1 CO VSS CI B A VDD S 
.ENDS

.SUBCKT ADDFHXL CO A CI B VSS S VDD 
.ENDS

.SUBCKT ADDFHX4 CO A CI B VSS S VDD 
.ENDS

.SUBCKT ADDFHX2 CO A CI B VSS S VDD 
.ENDS

.SUBCKT ADDFHX1 CO A CI B VSS S VDD 
.ENDS

.SUBCKT AOI21X2 VDD VSS B0 Y A1 A0 
.ENDS

.SUBCKT AOI21X1 VDD VSS B0 Y A1 A0 
.ENDS

.SUBCKT AOI211XL VDD VSS B0 Y C0 A0 A1 
.ENDS

.SUBCKT AOI211X4 VDD VSS B0 Y C0 A0 A1 
.ENDS

.SUBCKT AOI211X2 VDD VSS B0 Y C0 A0 A1 
.ENDS

.SUBCKT AOI211X1 VDD VSS B0 Y C0 A0 A1 
.ENDS

.SUBCKT ANTENNA VDD VSS A 
.ENDS

.SUBCKT AND4XL VDD D B C A VSS Y 
.ENDS

.SUBCKT AND4X4 VDD D B C A VSS Y 
.ENDS

.SUBCKT AND4X2 VDD D C B A VSS Y 
.ENDS

.SUBCKT AND4X1 VDD D B C A VSS Y 
.ENDS

.SUBCKT AND3XL B C A VSS Y VDD 
.ENDS

.SUBCKT AND3X4 VDD B C A VSS Y 
.ENDS

.SUBCKT AND3X2 VDD B C A VSS Y 
.ENDS

.SUBCKT AND3X1 B C A VSS Y VDD 
.ENDS

.SUBCKT AND2XL VDD A B VSS Y 
.ENDS

.SUBCKT AND2X4 VDD A B VSS Y 
.ENDS

.SUBCKT AND2X2 VDD A B VSS Y 
.ENDS

.SUBCKT AND2X1 VDD A B VSS Y 
.ENDS

.SUBCKT AHHCONX4 A CI VSS S VDD CON 
.ENDS

.SUBCKT AHHCONX2 A CI VSS S VDD CON 
.ENDS

.SUBCKT AHHCINX4 CO A CIN VDD S VSS 
.ENDS

.SUBCKT AHHCINX2 CO A CIN VDD S VSS 
.ENDS

.SUBCKT AFHCONX4 A CI B VSS S VDD CON 
.ENDS

.SUBCKT AFHCONX2 A CI B VSS S VDD CON 
.ENDS

.SUBCKT AFHCINX4 CO A CIN B VSS S VDD 
.ENDS

.SUBCKT AFHCINX2 CO A CIN B VSS S VDD 
.ENDS

.SUBCKT AFCSHCONX4 A B CO0N VSS CO1N VDD S CS CI0 CI1 
.ENDS

.SUBCKT AFCSHCONX2 A B CO0N VSS CO1N VDD S CS CI0 CI1 
.ENDS

.SUBCKT AOI32X4 VDD VSS B0 B1 Y A2 A0 A1 
.ENDS

.SUBCKT AOI32X2 VDD VSS B1 B0 Y A2 A0 A1 
.ENDS

.SUBCKT AOI32X1 VDD VSS B0 B1 Y A2 A0 A1 
.ENDS

.SUBCKT AOI31XL VDD VSS B0 Y A2 A0 A1 
.ENDS

.SUBCKT AOI31X4 VDD VSS B0 Y A2 A0 A1 
.ENDS

.SUBCKT AOI31X2 VDD VSS B0 Y A0 A2 A1 
.ENDS

.SUBCKT AOI31X1 VDD VSS B0 Y A2 A0 A1 
.ENDS

.SUBCKT AOI2BB2XL VDD VSS B0 B1 A0N Y A1N 
.ENDS

.SUBCKT AOI2BB2X4 VDD VSS B0 B1 A0N Y A1N 
.ENDS

.SUBCKT AOI2BB2X2 VDD VSS B0 B1 A0N Y A1N 
.ENDS

.SUBCKT AOI2BB2X1 VDD VSS B0 B1 A0N Y A1N 
.ENDS

.SUBCKT AOI2BB1XL VDD VSS B0 A0N Y A1N 
.ENDS

.SUBCKT AOI2BB1X4 VDD VSS B0 A0N Y A1N 
.ENDS

.SUBCKT AOI2BB1X2 VDD VSS B0 A0N Y A1N 
.ENDS

.SUBCKT AOI2BB1X1 VDD VSS B0 A0N Y A1N 
.ENDS

.SUBCKT AOI22XL VDD VSS B1 B0 Y A1 A0 
.ENDS

.SUBCKT AOI22X4 VDD VSS B1 B0 Y A0 A1 
.ENDS

.SUBCKT AOI22X2 VDD VSS B1 B0 Y A1 A0 
.ENDS

.SUBCKT AOI22X1 VDD VSS B1 B0 Y A1 A0 
.ENDS

.SUBCKT AOI222XL VSS B0 B1 Y C1 C0 A0 A1 VDD 
.ENDS

.SUBCKT AOI222X4 VSS B0 B1 Y C0 C1 A0 A1 VDD 
.ENDS

.SUBCKT AOI222X2 VSS B0 B1 Y C0 C1 A0 A1 VDD 
.ENDS

.SUBCKT AOI222X1 VSS B0 B1 Y C1 C0 A0 A1 VDD 
.ENDS

.SUBCKT AOI221XL VDD VSS B0 B1 Y C0 A1 A0 
.ENDS

.SUBCKT AOI221X4 VDD VSS B0 B1 Y C0 A1 A0 
.ENDS

.SUBCKT AOI221X2 VDD VSS B0 B1 Y C0 A0 A1 
.ENDS

.SUBCKT AOI221X1 VDD VSS B0 B1 Y C0 A1 A0 
.ENDS

.SUBCKT AOI21XL VDD VSS B0 Y A1 A0 
.ENDS

.SUBCKT AOI21X4 VDD VSS B0 Y A1 A0 
.ENDS

.SUBCKT CLKINVX12 VDD A VSS Y 
.ENDS

.SUBCKT CLKINVX1 VDD A VSS Y 
.ENDS

.SUBCKT CLKBUFXL VDD A VSS Y 
.ENDS

.SUBCKT CLKBUFX8 VDD A VSS Y 
.ENDS

.SUBCKT CLKBUFX4 VDD A VSS Y 
.ENDS

.SUBCKT CLKBUFX3 VDD A VSS Y 
.ENDS

.SUBCKT CLKBUFX2 VDD A VSS Y 
.ENDS

.SUBCKT CLKBUFX20 VDD A VSS Y 
.ENDS

.SUBCKT CLKBUFX16 VDD A VSS Y 
.ENDS

.SUBCKT CLKBUFX12 VDD A VSS Y 
.ENDS

.SUBCKT CLKBUFX1 VDD A VSS Y 
.ENDS

.SUBCKT BUFXL VDD A VSS Y 
.ENDS

.SUBCKT BUFX8 VDD A VSS Y 
.ENDS

.SUBCKT BUFX4 VDD A VSS Y 
.ENDS

.SUBCKT BUFX3 VDD A VSS Y 
.ENDS

.SUBCKT BUFX2 VDD A VSS Y 
.ENDS

.SUBCKT BUFX20 VDD A VSS Y 
.ENDS

.SUBCKT BUFX16 VDD A VSS Y 
.ENDS

.SUBCKT BUFX12 VDD A VSS Y 
.ENDS

.SUBCKT BUFX1 VDD A VSS Y 
.ENDS

.SUBCKT BMXX1 VDD A VSS M1 X2 M0 S PP 
.ENDS

.SUBCKT BENCX4 VDD A VSS M1 X2 M2 M0 S 
.ENDS

.SUBCKT BENCX2 VDD A VSS M1 X2 M2 M0 S 
.ENDS

.SUBCKT BENCX1 VDD A VSS M1 X2 M2 M0 S 
.ENDS

.SUBCKT AOI33XL VSS B2 B0 B1 Y A0 A1 A2 VDD 
.ENDS

.SUBCKT AOI33X4 VSS B2 B0 B1 Y A0 A1 A2 VDD 
.ENDS

.SUBCKT AOI33X2 VSS B2 B0 B1 Y A2 A1 A0 VDD 
.ENDS

.SUBCKT AOI33X1 VSS B2 B0 B1 Y A0 A1 A2 VDD 
.ENDS

.SUBCKT AOI32XL VDD VSS B0 B1 Y A2 A0 A1 
.ENDS

.SUBCKT DFFNX2 VDD CKN D QN VSS Q 
.ENDS

.SUBCKT DFFNX1 VDD CKN D QN VSS Q 
.ENDS

.SUBCKT DFFNSXL VDD CKN D SN QN VSS Q 
.ENDS

.SUBCKT DFFNSX4 VDD CKN D SN QN VSS Q 
.ENDS

.SUBCKT DFFNSX2 VDD CKN D SN QN VSS Q 
.ENDS

.SUBCKT DFFNSX1 VDD CKN D SN QN VSS Q 
.ENDS

.SUBCKT DFFNSRXL VDD CKN D SN QN VSS RN Q 
.ENDS

.SUBCKT DFFNSRX4 VDD CKN D SN QN VSS RN Q 
.ENDS

.SUBCKT DFFNSRX2 VDD CKN D SN QN VSS RN Q 
.ENDS

.SUBCKT DFFNSRX1 VDD CKN D SN QN VSS RN Q 
.ENDS

.SUBCKT DFFNRXL VDD CKN D QN VSS Q RN 
.ENDS

.SUBCKT DFFNRX4 VDD CKN D QN VSS Q RN 
.ENDS

.SUBCKT DFFNRX2 VDD CKN D QN VSS Q RN 
.ENDS

.SUBCKT DFFNRX1 VDD CKN D QN VSS Q RN 
.ENDS

.SUBCKT DFFHQXL VDD CK D VSS Q 
.ENDS

.SUBCKT DFFHQX4 VDD CK D VSS Q 
.ENDS

.SUBCKT DFFHQX2 VDD CK D VSS Q 
.ENDS

.SUBCKT DFFHQX1 VDD CK D VSS Q 
.ENDS

.SUBCKT CMPR42X2 CO C B A VSS ICO S ICI VDD D 
.ENDS

.SUBCKT CMPR42X1 CO C B A VSS ICO S ICI VDD D 
.ENDS

.SUBCKT CMPR32X1 CO VSS C B A VDD S 
.ENDS

.SUBCKT CMPR22X1 CO A B VSS S VDD 
.ENDS

.SUBCKT CLKINVXL VDD A VSS Y 
.ENDS

.SUBCKT CLKINVX8 VDD A VSS Y 
.ENDS

.SUBCKT CLKINVX4 VDD A VSS Y 
.ENDS

.SUBCKT CLKINVX3 VDD A VSS Y 
.ENDS

.SUBCKT CLKINVX2 VDD A VSS Y 
.ENDS

.SUBCKT CLKINVX20 VDD A VSS Y 
.ENDS

.SUBCKT CLKINVX16 VDD A VSS Y 
.ENDS

.SUBCKT DFFTRX4 VDD CK D QN VSS Q RN 
.ENDS

.SUBCKT DFFTRX2 VDD CK D QN VSS Q RN 
.ENDS

.SUBCKT DFFTRX1 VDD CK D QN VSS Q RN 
.ENDS

.SUBCKT DFFSXL VDD CK D SN QN VSS Q 
.ENDS

.SUBCKT DFFSX4 VDD CK D SN QN VSS Q 
.ENDS

.SUBCKT DFFSX2 VDD CK D SN QN VSS Q 
.ENDS

.SUBCKT DFFSX1 VDD CK D SN QN VSS Q 
.ENDS

.SUBCKT DFFSRXL VDD CK D SN QN VSS RN Q 
.ENDS

.SUBCKT DFFSRX4 VDD CK D SN QN VSS RN Q 
.ENDS

.SUBCKT DFFSRX2 VDD CK D SN QN VSS RN Q 
.ENDS

.SUBCKT DFFSRX1 VDD CK D SN QN VSS RN Q 
.ENDS

.SUBCKT DFFSRHQXL VDD CK D SN VSS RN Q 
.ENDS

.SUBCKT DFFSRHQX4 VDD CK D SN VSS RN Q 
.ENDS

.SUBCKT DFFSRHQX2 VDD CK D SN VSS RN Q 
.ENDS

.SUBCKT DFFSRHQX1 VDD CK D SN VSS RN Q 
.ENDS

.SUBCKT DFFSHQXL VDD CK D SN VSS Q 
.ENDS

.SUBCKT DFFSHQX4 VDD CK D SN VSS Q 
.ENDS

.SUBCKT DFFSHQX2 VDD CK D SN VSS Q 
.ENDS

.SUBCKT DFFSHQX1 VDD CK D SN VSS Q 
.ENDS

.SUBCKT DFFRXL VDD CK D QN VSS Q RN 
.ENDS

.SUBCKT DFFRX4 VDD CK D QN VSS Q RN 
.ENDS

.SUBCKT DFFRX2 VDD CK D QN VSS Q RN 
.ENDS

.SUBCKT DFFRX1 VDD CK D QN VSS Q RN 
.ENDS

.SUBCKT DFFRHQXL VDD CK D VSS RN Q 
.ENDS

.SUBCKT DFFRHQX4 VDD CK D VSS RN Q 
.ENDS

.SUBCKT DFFRHQX2 VDD CK D VSS RN Q 
.ENDS

.SUBCKT DFFRHQX1 VDD CK D VSS RN Q 
.ENDS

.SUBCKT DFFNXL VDD CKN D QN VSS Q 
.ENDS

.SUBCKT DFFNX4 VDD CKN D QN VSS Q 
.ENDS

.SUBCKT INVX20 VDD A VSS Y 
.ENDS

.SUBCKT INVX16 VDD A VSS Y 
.ENDS

.SUBCKT INVX12 VDD A VSS Y 
.ENDS

.SUBCKT INVX1 VDD A VSS Y 
.ENDS

.SUBCKT HOLDX1 VDD VSS Y 
.ENDS

.SUBCKT FILL8 VDD VSS 
.ENDS

.SUBCKT FILL64 VDD VSS 
.ENDS

.SUBCKT FILL4 VDD VSS 
.ENDS

.SUBCKT FILL32 VDD VSS 
.ENDS

.SUBCKT FILL2 VDD VSS 
.ENDS

.SUBCKT FILL16 VDD VSS 
.ENDS

.SUBCKT FILL1 VDD VSS 
.ENDS

.SUBCKT EDFFXL VDD CK D E QN VSS Q 
.ENDS

.SUBCKT EDFFX4 VDD CK D E QN VSS Q 
.ENDS

.SUBCKT EDFFX2 VDD CK D E QN VSS Q 
.ENDS

.SUBCKT EDFFX1 VDD CK D E QN VSS Q 
.ENDS

.SUBCKT EDFFTRXL VDD CK D E QN VSS Q RN 
.ENDS

.SUBCKT EDFFTRX4 VDD CK D E QN VSS Q RN 
.ENDS

.SUBCKT EDFFTRX2 VDD CK D E QN VSS Q RN 
.ENDS

.SUBCKT EDFFTRX1 VDD CK D E QN VSS Q RN 
.ENDS

.SUBCKT DLY4X1 VDD A VSS Y 
.ENDS

.SUBCKT DLY3X1 VDD A VSS Y 
.ENDS

.SUBCKT DLY2X1 VDD A VSS Y 
.ENDS

.SUBCKT DLY1X1 VDD A VSS Y 
.ENDS

.SUBCKT DFFXL VDD CK D QN VSS Q 
.ENDS

.SUBCKT DFFX4 VDD CK D QN VSS Q 
.ENDS

.SUBCKT DFFX2 VDD CK D QN VSS Q 
.ENDS

.SUBCKT DFFX1 VDD CK D QN VSS Q 
.ENDS

.SUBCKT DFFTRXL VDD CK D QN VSS Q RN 
.ENDS

.SUBCKT MX4XL D S1 A B C Y VDD VSS S0 
.ENDS

.SUBCKT MX4X4 D S0 S1 C A B VSS Y VDD 
.ENDS

.SUBCKT MX4X2 D S0 S1 C A B VSS Y VDD 
.ENDS

.SUBCKT MX4X1 D S1 A B C Y VDD VSS S0 
.ENDS

.SUBCKT MX2XL VDD S0 B A VSS Y 
.ENDS

.SUBCKT MX2X4 VDD S0 B A VSS Y 
.ENDS

.SUBCKT MX2X2 VDD S0 B A VSS Y 
.ENDS

.SUBCKT MX2X1 VDD S0 B A VSS Y 
.ENDS

.SUBCKT JKFFXL VDD CK QN VSS Q J K 
.ENDS

.SUBCKT JKFFX4 VDD CK QN VSS Q J K 
.ENDS

.SUBCKT JKFFX2 VDD CK QN VSS Q J K 
.ENDS

.SUBCKT JKFFX1 VDD CK QN VSS Q J K 
.ENDS

.SUBCKT JKFFSXL VDD CK SN QN VSS Q K J 
.ENDS

.SUBCKT JKFFSX4 CK SN QN VDD Q VSS K J 
.ENDS

.SUBCKT JKFFSX2 VDD CK SN QN VSS Q K J 
.ENDS

.SUBCKT JKFFSX1 VDD CK SN QN VSS Q K J 
.ENDS

.SUBCKT JKFFSRXL CK SN QN VSS Q RN J K VDD 
.ENDS

.SUBCKT JKFFSRX4 CK SN QN VSS Q RN J K VDD 
.ENDS

.SUBCKT JKFFSRX2 CK SN QN VSS Q RN J K VDD 
.ENDS

.SUBCKT JKFFSRX1 CK SN QN VSS Q RN J K VDD 
.ENDS

.SUBCKT JKFFRXL VDD CK QN VSS Q RN K J 
.ENDS

.SUBCKT JKFFRX4 VDD CK QN VSS RN Q K J 
.ENDS

.SUBCKT JKFFRX2 VDD CK QN VSS RN Q K J 
.ENDS

.SUBCKT JKFFRX1 VDD CK QN VSS Q RN K J 
.ENDS

.SUBCKT INVXL VDD A VSS Y 
.ENDS

.SUBCKT INVX8 VDD A VSS Y 
.ENDS

.SUBCKT INVX4 VDD A VSS Y 
.ENDS

.SUBCKT INVX3 VDD A VSS Y 
.ENDS

.SUBCKT INVX2 VDD A VSS Y 
.ENDS

.SUBCKT NAND4BX1 VDD D B AN C VSS Y 
.ENDS

.SUBCKT NAND4BBXL VDD D AN C VSS Y BN 
.ENDS

.SUBCKT NAND4BBX4 VDD D AN C VSS Y BN 
.ENDS

.SUBCKT NAND4BBX2 VDD D AN C VSS Y BN 
.ENDS

.SUBCKT NAND4BBX1 VDD D AN C VSS Y BN 
.ENDS

.SUBCKT NAND3XL VDD C B A VSS Y 
.ENDS

.SUBCKT NAND3X4 VDD C B A VSS Y 
.ENDS

.SUBCKT NAND3X2 VDD C B A VSS Y 
.ENDS

.SUBCKT NAND3X1 VDD C B A VSS Y 
.ENDS

.SUBCKT NAND3BXL VDD C B AN VSS Y 
.ENDS

.SUBCKT NAND3BX4 VDD C B AN VSS Y 
.ENDS

.SUBCKT NAND3BX2 VDD C B AN VSS Y 
.ENDS

.SUBCKT NAND3BX1 VDD C B AN VSS Y 
.ENDS

.SUBCKT NAND2XL VDD A B VSS Y 
.ENDS

.SUBCKT NAND2X4 VDD A B VSS Y 
.ENDS

.SUBCKT NAND2X2 VDD A B VSS Y 
.ENDS

.SUBCKT NAND2X1 VDD A B VSS Y 
.ENDS

.SUBCKT NAND2BXL VDD AN B VSS Y 
.ENDS

.SUBCKT NAND2BX4 VDD AN B VSS Y 
.ENDS

.SUBCKT NAND2BX2 VDD AN B VSS Y 
.ENDS

.SUBCKT NAND2BX1 VDD AN B VSS Y 
.ENDS

.SUBCKT MXI4XL S0 S1 C A B Y VDD VSS D 
.ENDS

.SUBCKT MXI4X4 S0 S1 C A B Y VDD VSS D 
.ENDS

.SUBCKT MXI4X2 S0 S1 C A B Y VDD VSS D 
.ENDS

.SUBCKT MXI4X1 S0 S1 C A B Y VDD VSS D 
.ENDS

.SUBCKT MXI2XL VDD S0 B A VSS Y 
.ENDS

.SUBCKT MXI2X4 S0 A B Y VDD VSS 
.ENDS

.SUBCKT MXI2X2 VDD S0 B A VSS Y 
.ENDS

.SUBCKT MXI2X1 VDD S0 B A VSS Y 
.ENDS

.SUBCKT NOR4BX2 VDD D C B AN VSS Y 
.ENDS

.SUBCKT NOR4BX1 VDD D C B AN VSS Y 
.ENDS

.SUBCKT NOR4BBXL VDD D C AN VSS Y BN 
.ENDS

.SUBCKT NOR4BBX4 VDD D C AN VSS Y BN 
.ENDS

.SUBCKT NOR4BBX2 VDD D C AN VSS Y BN 
.ENDS

.SUBCKT NOR4BBX1 VDD D C AN VSS Y BN 
.ENDS

.SUBCKT NOR3XL VDD C B A VSS Y 
.ENDS

.SUBCKT NOR3X4 VDD C B A VSS Y 
.ENDS

.SUBCKT NOR3X2 VDD C B A VSS Y 
.ENDS

.SUBCKT NOR3X1 VDD C B A VSS Y 
.ENDS

.SUBCKT NOR3BXL VDD C B AN VSS Y 
.ENDS

.SUBCKT NOR3BX4 VDD C B AN VSS Y 
.ENDS

.SUBCKT NOR3BX2 VDD C B AN VSS Y 
.ENDS

.SUBCKT NOR3BX1 VDD C B AN VSS Y 
.ENDS

.SUBCKT NOR2XL VDD B A VSS Y 
.ENDS

.SUBCKT NOR2X4 VDD B A VSS Y 
.ENDS

.SUBCKT NOR2X2 VDD B A VSS Y 
.ENDS

.SUBCKT NOR2X1 VDD B A VSS Y 
.ENDS

.SUBCKT NOR2BXL VDD B AN VSS Y 
.ENDS

.SUBCKT NOR2BX4 VDD B AN VSS Y 
.ENDS

.SUBCKT NOR2BX2 VDD B AN VSS Y 
.ENDS

.SUBCKT NOR2BX1 VDD B AN VSS Y 
.ENDS

.SUBCKT NAND4XL VDD D B A C VSS Y 
.ENDS

.SUBCKT NAND4X4 VDD D B A C VSS Y 
.ENDS

.SUBCKT NAND4X2 VDD D B A C VSS Y 
.ENDS

.SUBCKT NAND4X1 VDD D B A C VSS Y 
.ENDS

.SUBCKT NAND4BXL VDD D B AN C VSS Y 
.ENDS

.SUBCKT NAND4BX4 VDD D B AN C VSS Y 
.ENDS

.SUBCKT NAND4BX2 VDD D B AN C VSS Y 
.ENDS

.SUBCKT OAI2BB1X4 VDD VSS B0 A0N Y A1N 
.ENDS

.SUBCKT OAI2BB1X2 VDD VSS B0 A0N Y A1N 
.ENDS

.SUBCKT OAI2BB1X1 VDD VSS B0 A0N Y A1N 
.ENDS

.SUBCKT OAI22XL VDD VSS B0 B1 Y A0 A1 
.ENDS

.SUBCKT OAI22X4 VDD VSS B0 B1 Y A0 A1 
.ENDS

.SUBCKT OAI22X2 VDD VSS B0 B1 Y A1 A0 
.ENDS

.SUBCKT OAI22X1 VDD VSS B0 B1 Y A0 A1 
.ENDS

.SUBCKT OAI222XL VSS B0 B1 Y C1 C0 A1 A0 VDD 
.ENDS

.SUBCKT OAI222X4 VSS B0 B1 Y C1 C0 A1 A0 VDD 
.ENDS

.SUBCKT OAI222X2 VSS B0 B1 Y C1 C0 A0 A1 VDD 
.ENDS

.SUBCKT OAI222X1 VSS B0 B1 Y C1 C0 A1 A0 VDD 
.ENDS

.SUBCKT OAI221XL VDD VSS B0 B1 Y C0 A1 A0 
.ENDS

.SUBCKT OAI221X4 VDD VSS B0 B1 Y C0 A1 A0 
.ENDS

.SUBCKT OAI221X2 VDD VSS B0 B1 Y C0 A0 A1 
.ENDS

.SUBCKT OAI221X1 VDD VSS B0 B1 Y C0 A1 A0 
.ENDS

.SUBCKT OAI21XL VDD VSS B0 Y A0 A1 
.ENDS

.SUBCKT OAI21X4 VDD VSS B0 Y A0 A1 
.ENDS

.SUBCKT OAI21X2 VDD VSS B0 Y A0 A1 
.ENDS

.SUBCKT OAI21X1 VDD VSS B0 Y A0 A1 
.ENDS

.SUBCKT OAI211XL VDD VSS B0 Y C0 A0 A1 
.ENDS

.SUBCKT OAI211X4 VDD VSS B0 Y C0 A0 A1 
.ENDS

.SUBCKT OAI211X2 VDD VSS B0 Y C0 A0 A1 
.ENDS

.SUBCKT OAI211X1 VDD VSS B0 Y C0 A0 A1 
.ENDS

.SUBCKT NOR4XL VDD D C B A VSS Y 
.ENDS

.SUBCKT NOR4X4 VDD D C B A VSS Y 
.ENDS

.SUBCKT NOR4X2 VDD D C B A VSS Y 
.ENDS

.SUBCKT NOR4X1 VDD D C B A VSS Y 
.ENDS

.SUBCKT NOR4BXL VDD D C B AN VSS Y 
.ENDS

.SUBCKT NOR4BX4 VDD D C B AN VSS Y 
.ENDS

.SUBCKT OR4XL VDD D C B A VSS Y 
.ENDS

.SUBCKT OR4X4 VDD D C B A VSS Y 
.ENDS

.SUBCKT OR4X2 VDD D C B A VSS Y 
.ENDS

.SUBCKT OR4X1 VDD D C B A VSS Y 
.ENDS

.SUBCKT OR3XL VDD C B A VSS Y 
.ENDS

.SUBCKT OR3X4 VDD C B A VSS Y 
.ENDS

.SUBCKT OR3X2 VDD C B A VSS Y 
.ENDS

.SUBCKT OR3X1 VDD C B A VSS Y 
.ENDS

.SUBCKT OR2XL VDD B A VSS Y 
.ENDS

.SUBCKT OR2X4 VDD B A VSS Y 
.ENDS

.SUBCKT OR2X2 VDD B A VSS Y 
.ENDS

.SUBCKT OR2X1 VDD B A VSS Y 
.ENDS

.SUBCKT OAI33XL VSS B2 B1 B0 Y A0 A1 A2 VDD 
.ENDS

.SUBCKT OAI33X4 VSS B2 B1 B0 Y A0 A1 A2 VDD 
.ENDS

.SUBCKT OAI33X2 VSS B2 B1 B0 Y A1 A0 A2 VDD 
.ENDS

.SUBCKT OAI33X1 VSS B2 B1 B0 Y A0 A1 A2 VDD 
.ENDS

.SUBCKT OAI32XL VDD VSS B0 B1 Y A1 A2 A0 
.ENDS

.SUBCKT OAI32X4 VDD VSS B0 B1 Y A2 A1 A0 
.ENDS

.SUBCKT OAI32X2 VDD VSS B1 B0 Y A1 A2 A0 
.ENDS

.SUBCKT OAI32X1 VDD VSS B0 B1 Y A1 A2 A0 
.ENDS

.SUBCKT OAI31XL VDD VSS B0 Y A0 A1 A2 
.ENDS

.SUBCKT OAI31X4 VDD VSS B0 Y A2 A1 A0 
.ENDS

.SUBCKT OAI31X2 VDD VSS B0 Y A0 A1 A2 
.ENDS

.SUBCKT OAI31X1 VDD VSS B0 Y A0 A1 A2 
.ENDS

.SUBCKT OAI2BB2XL VDD VSS B0 B1 Y A0N A1N 
.ENDS

.SUBCKT OAI2BB2X4 VDD VSS B0 B1 Y A0N A1N 
.ENDS

.SUBCKT OAI2BB2X2 VDD VSS B0 B1 Y A0N A1N 
.ENDS

.SUBCKT OAI2BB2X1 VDD VSS B0 B1 Y A0N A1N 
.ENDS

.SUBCKT OAI2BB1XL VDD VSS B0 A0N Y A1N 
.ENDS

.SUBCKT SDFFNSXL CKN D SN QN SE SI VSS Q VDD 
.ENDS

.SUBCKT SDFFNSX4 CKN D SN QN SE SI VSS Q VDD 
.ENDS

.SUBCKT SDFFNSX2 CKN D SN QN SE SI VSS Q VDD 
.ENDS

.SUBCKT SDFFNSX1 CKN D SN QN SE SI VSS Q VDD 
.ENDS

.SUBCKT SDFFNSRXL D SN QN SE SI VSS RN Q VDD CKN 
.ENDS

.SUBCKT SDFFNSRX4 D SN QN SE SI VSS RN Q VDD CKN 
.ENDS

.SUBCKT SDFFNSRX2 D SN QN SE SI VSS RN Q VDD CKN 
.ENDS

.SUBCKT SDFFNSRX1 D SN QN SE SI VSS RN Q VDD CKN 
.ENDS

.SUBCKT SDFFNRXL CKN D QN SE SI VSS Q RN VDD 
.ENDS

.SUBCKT SDFFNRX4 CKN D QN SE SI VSS Q RN VDD 
.ENDS

.SUBCKT SDFFNRX2 CKN D QN SE SI VSS Q RN VDD 
.ENDS

.SUBCKT SDFFNRX1 CKN D QN SE SI VSS Q RN VDD 
.ENDS

.SUBCKT SDFFHQXL VDD CK D SE SI VSS Q 
.ENDS

.SUBCKT SDFFHQX4 VDD CK D SE SI VSS Q 
.ENDS

.SUBCKT SDFFHQX2 VDD CK D SE SI VSS Q 
.ENDS

.SUBCKT SDFFHQX1 VDD CK D SE SI VSS Q 
.ENDS

.SUBCKT RSLATXL VDD VSS QN S R Q 
.ENDS

.SUBCKT RSLATX4 VDD VSS QN R S Q 
.ENDS

.SUBCKT RSLATX2 VDD VSS QN R S Q 
.ENDS

.SUBCKT RSLATX1 VDD VSS QN S R Q 
.ENDS

.SUBCKT RSLATNXL VDD SN VSS QN Q RN 
.ENDS

.SUBCKT RSLATNX4 VDD SN VSS QN Q RN 
.ENDS

.SUBCKT RSLATNX2 VDD SN VSS QN Q RN 
.ENDS

.SUBCKT RSLATNX1 VDD SN VSS QN Q RN 
.ENDS

.SUBCKT RFRDX4 VDD RB VSS BRB 
.ENDS

.SUBCKT RFRDX2 VDD RB VSS BRB 
.ENDS

.SUBCKT RFRDX1 VDD RB VSS BRB 
.ENDS

.SUBCKT RF2R1WX2 R1B R2W WB R1W R2B VDD WW VSS 
.ENDS

.SUBCKT RF1R1WX2 VDD RB VSS WB RW WW RWN 
.ENDS

.SUBCKT SDFFTRX1 CK D QN SE SI VSS Q RN VDD 
.ENDS

.SUBCKT SDFFSXL CK D SN QN SE SI VSS Q VDD 
.ENDS

.SUBCKT SDFFSX4 CK D SN QN SE SI VSS Q VDD 
.ENDS

.SUBCKT SDFFSX2 CK D SN QN SE SI VSS Q VDD 
.ENDS

.SUBCKT SDFFSX1 CK D SN QN SE SI VSS Q VDD 
.ENDS

.SUBCKT SDFFSRXL D SN QN SE SI VSS RN Q VDD CK 
.ENDS

.SUBCKT SDFFSRX4 D SN QN SE SI VSS RN Q VDD CK 
.ENDS

.SUBCKT SDFFSRX2 D SN QN SE SI VSS RN Q VDD CK 
.ENDS

.SUBCKT SDFFSRX1 D SN QN SE SI VSS RN Q VDD CK 
.ENDS

.SUBCKT SDFFSRHQXL CK D SN SE SI VSS RN Q VDD 
.ENDS

.SUBCKT SDFFSRHQX4 CK D SN SE SI VSS RN Q VDD 
.ENDS

.SUBCKT SDFFSRHQX2 CK D SN SE SI VSS RN Q VDD 
.ENDS

.SUBCKT SDFFSRHQX1 CK D SN SE SI VSS RN Q VDD 
.ENDS

.SUBCKT SDFFSHQXL VDD CK D SN SE SI VSS Q 
.ENDS

.SUBCKT SDFFSHQX4 VDD CK D SN SE SI VSS Q 
.ENDS

.SUBCKT SDFFSHQX2 VDD CK D SN SE SI VSS Q 
.ENDS

.SUBCKT SDFFSHQX1 VDD CK D SN SE SI VSS Q 
.ENDS

.SUBCKT SDFFRXL CK D QN SE SI VSS Q RN VDD 
.ENDS

.SUBCKT SDFFRX4 CK D QN SE SI VSS Q RN VDD 
.ENDS

.SUBCKT SDFFRX2 CK D QN SE SI VSS Q RN VDD 
.ENDS

.SUBCKT SDFFRX1 CK D QN SE SI VSS Q RN VDD 
.ENDS

.SUBCKT SDFFRHQXL VDD CK D SE SI VSS RN Q 
.ENDS

.SUBCKT SDFFRHQX4 VDD CK D SE SI VSS RN Q 
.ENDS

.SUBCKT SDFFRHQX2 VDD CK D SE SI VSS RN Q 
.ENDS

.SUBCKT SDFFRHQX1 VDD CK D SE SI VSS RN Q 
.ENDS

.SUBCKT SDFFNXL VDD CKN D QN SE SI VSS Q 
.ENDS

.SUBCKT SDFFNX4 VDD CKN D QN SE SI VSS Q 
.ENDS

.SUBCKT SDFFNX2 VDD CKN D QN SE SI VSS Q 
.ENDS

.SUBCKT SDFFNX1 VDD CKN D QN SE SI VSS Q 
.ENDS

.SUBCKT TBUFX1 A VSS Y OE VDD 
.ENDS

.SUBCKT TBUFIXL VDD A VSS Y OE 
.ENDS

.SUBCKT TBUFIX8 A VSS Y OE VDD 
.ENDS

.SUBCKT TBUFIX4 A VSS Y OE VDD 
.ENDS

.SUBCKT TBUFIX3 A VSS Y OE VDD 
.ENDS

.SUBCKT TBUFIX2 VDD A VSS Y OE 
.ENDS

.SUBCKT TBUFIX20 A VSS Y OE VDD 
.ENDS

.SUBCKT TBUFIX16 A VSS Y OE VDD 
.ENDS

.SUBCKT TBUFIX12 A VSS Y OE VDD 
.ENDS

.SUBCKT TBUFIX1 VDD A VSS Y OE 
.ENDS

.SUBCKT SEDFFXL CK D E QN SI SE VSS Q VDD 
.ENDS

.SUBCKT SEDFFX4 CK D E QN SI SE VSS Q VDD 
.ENDS

.SUBCKT SEDFFX2 CK D E QN SI SE VSS Q VDD 
.ENDS

.SUBCKT SEDFFX1 CK D E QN SI SE VSS Q VDD 
.ENDS

.SUBCKT SEDFFTRXL D E QN SI SE VSS Q RN VDD CK 
.ENDS

.SUBCKT SEDFFTRX4 D E QN SI SE VSS Q RN VDD CK 
.ENDS

.SUBCKT SEDFFTRX2 D E QN SI SE VSS Q RN VDD CK 
.ENDS

.SUBCKT SEDFFTRX1 D E QN SI SE VSS Q RN VDD CK 
.ENDS

.SUBCKT SEDFFHQXL VDD CK D E SI SE VSS Q 
.ENDS

.SUBCKT SEDFFHQX4 VDD CK D E SI SE VSS Q 
.ENDS

.SUBCKT SEDFFHQX2 VDD CK D E SI SE VSS Q 
.ENDS

.SUBCKT SEDFFHQX1 VDD CK D E SI SE VSS Q 
.ENDS

.SUBCKT SDFFXL VDD CK D QN SE SI VSS Q 
.ENDS

.SUBCKT SDFFX4 VDD CK D QN SE SI VSS Q 
.ENDS

.SUBCKT SDFFX2 VDD CK D QN SE SI VSS Q 
.ENDS

.SUBCKT SDFFX1 VDD CK D QN SE SI VSS Q 
.ENDS

.SUBCKT SDFFTRXL CK D QN SE SI VSS Q RN VDD 
.ENDS

.SUBCKT SDFFTRX4 CK D QN SE SI VSS Q RN VDD 
.ENDS

.SUBCKT SDFFTRX2 CK D QN SE SI VSS Q RN VDD 
.ENDS

.SUBCKT TLATRX4 D G QN VSS Q RN VDD 
.ENDS

.SUBCKT TLATRX2 VDD G D QN Q RN VSS 
.ENDS

.SUBCKT TLATRX1 VDD G D QN VSS Q RN 
.ENDS

.SUBCKT TLATNXL VDD D QN Q GN VSS 
.ENDS

.SUBCKT TLATNX4 VDD D QN Q GN VSS 
.ENDS

.SUBCKT TLATNX2 VDD D QN Q GN VSS 
.ENDS

.SUBCKT TLATNX1 VDD D QN Q GN VSS 
.ENDS

.SUBCKT TLATNSXL D SN QN VSS GN Q VDD 
.ENDS

.SUBCKT TLATNSX4 D SN QN VSS GN Q VDD 
.ENDS

.SUBCKT TLATNSX2 D SN QN VSS GN Q VDD 
.ENDS

.SUBCKT TLATNSX1 D SN QN VSS GN Q VDD 
.ENDS

.SUBCKT TLATNSRXL D SN QN VSS GN Q RN VDD 
.ENDS

.SUBCKT TLATNSRX4 D SN QN VSS GN RN Q VDD 
.ENDS

.SUBCKT TLATNSRX2 D SN QN VSS GN Q RN VDD 
.ENDS

.SUBCKT TLATNSRX1 D SN QN VSS GN Q RN VDD 
.ENDS

.SUBCKT TLATNRXL VDD D QN VSS Q GN RN 
.ENDS

.SUBCKT TLATNRX4 D QN VSS GN Q RN VDD 
.ENDS

.SUBCKT TLATNRX2 VDD D QN Q GN RN VSS 
.ENDS

.SUBCKT TLATNRX1 VDD D QN VSS Q GN RN 
.ENDS

.SUBCKT TIELO VDD VSS Y 
.ENDS

.SUBCKT TIEHI VDD VSS Y 
.ENDS

.SUBCKT TBUFXL A VSS Y OE VDD 
.ENDS

.SUBCKT TBUFX8 A VSS Y OE VDD 
.ENDS

.SUBCKT TBUFX4 A VSS Y OE VDD 
.ENDS

.SUBCKT TBUFX3 A VSS Y OE VDD 
.ENDS

.SUBCKT TBUFX2 A VSS Y OE VDD 
.ENDS

.SUBCKT TBUFX20 A VSS Y OE VDD 
.ENDS

.SUBCKT TBUFX16 A VSS Y OE VDD 
.ENDS

.SUBCKT TBUFX12 A VSS Y OE VDD 
.ENDS

.SUBCKT XOR3X4 C B A VSS Y VDD 
.ENDS

.SUBCKT XOR3X2 C B A VSS Y VDD 
.ENDS

.SUBCKT XOR2XL VDD A B VSS Y 
.ENDS

.SUBCKT XOR2X4 VDD A B VSS Y 
.ENDS

.SUBCKT XOR2X2 VDD A B VSS Y 
.ENDS

.SUBCKT XOR2X1 VDD A B VSS Y 
.ENDS

.SUBCKT XNOR3X4 C B A VSS Y VDD 
.ENDS

.SUBCKT XNOR3X2 C B A VSS Y VDD 
.ENDS

.SUBCKT XNOR2XL VDD A B VSS Y 
.ENDS

.SUBCKT XNOR2X4 VDD A B VSS Y 
.ENDS

.SUBCKT XNOR2X2 VDD A B VSS Y 
.ENDS

.SUBCKT XNOR2X1 VDD A B VSS Y 
.ENDS

.SUBCKT TTLATXL VDD G D OE Q VSS 
.ENDS

.SUBCKT TTLATX4 D G VSS VDD OE Q 
.ENDS

.SUBCKT TTLATX2 D G VSS VDD OE Q 
.ENDS

.SUBCKT TTLATX1 VDD G D OE Q VSS 
.ENDS

.SUBCKT TLATXL VDD G D QN Q VSS 
.ENDS

.SUBCKT TLATX4 VDD G D QN Q VSS 
.ENDS

.SUBCKT TLATX2 VDD G D QN Q VSS 
.ENDS

.SUBCKT TLATX1 VDD G D QN Q VSS 
.ENDS

.SUBCKT TLATSXL D G SN QN VSS Q VDD 
.ENDS

.SUBCKT TLATSX4 D G SN QN VSS Q VDD 
.ENDS

.SUBCKT TLATSX2 D G SN QN VSS Q VDD 
.ENDS

.SUBCKT TLATSX1 D G SN QN VSS Q VDD 
.ENDS

.SUBCKT TLATSRXL D G SN QN VSS Q RN VDD 
.ENDS

.SUBCKT TLATSRX4 G D SN QN VSS RN Q VDD 
.ENDS

.SUBCKT TLATSRX2 D G SN QN VSS Q RN VDD 
.ENDS

.SUBCKT TLATSRX1 D G SN QN VSS Q RN VDD 
.ENDS

.SUBCKT TLATRXL VDD G D QN VSS Q RN 
.ENDS
