//
//  Rule file generated on Wed May 08 22:18:06 CST 2024
//     by Calibre Interactive - DRC (v2020.2_14.12)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "/home/mm53/APR_HW/DRC/CHIP.gds"
LAYOUT PRIMARY "CHIP"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/home/mm53/APR_HW/DRC/CLM18_LM16_6M.28a_m.drc"

