###############################################################
#  Generated by:      Cadence Innovus 19.12-s087_1
#  OS:                Linux x86_64(Host ID islabx5)
#  Generated on:      Wed May  8 21:43:25 2024
#  Design:            CHIP
#  Command:           checkPlace CHIP.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 13010
## Number of Unplaced Instances = 0
## Placement Density:4.16%(298305/7167720)
## Placement Density (including fixed std cells):4.16%(298305/7167720)
