
INFO (EXTIQUANTUS-101) : 
  Integrated Quantus - 64-bit Parasitic Extractor - Version 19.1.3-s095
-------------------------------------------------------------------------
               Copyright 2019 Cadence Design Systems, Inc.


INFO (EXTIQUANTUS-103) : Starting at 2024-May-08 21:53:55 (2024-May-08 13:53:55 GMT).

INFO (EXTIQUANTUS-104) : Starting extraction session...

ERROR (EXTIQUANTUS-157) : 
----------------------   FATAL   ----------------------
No techfile was specified. Techfile must be specified either during library
creation or specified as one of the variables in the command file. eg.
setvar tech_file "design.tch".
[EXT::MustSpecifyTechFileMsg]
-------------------------------------------------------
