Version: 1
Pad: CORNER0		NW  PCORNER
Pad: ipad_clk		N
Pad: ipad_reset		N
Pad: ipad_CoreVDD1      N   PVDD1DGZ
Pad: ipad_ready		N
Pad: ipad_CoreVSS1      N   PVSS1DGZ
Pad: ipad_idata0		N
Pad: ipad_idata1		N
Pad: ipad_idata2		N
Pad: ipad_idata3		N
Pad: ipad_idata4		N
Pad: ipad_CoreVSS10     N   PVSS1DGZ
Pad: ipad_idata5		N
Pad: ipad_idata6		N
Pad: ipad_idata7		N
Pad: ipad_idata8		N
Pad: ipad_idata9		N
Pad: ipad_idata10		N
Pad: ipad_idata11		N
Pad: ipad_IOVDD1        N   PVDD2DGZ
Pad: ipad_idata12		N
Pad: ipad_IOVSS1        N   PVSS2DGZ
Pad: ipad_idata13		N
Pad: ipad_idata14		N
Pad: ipad_idata15		N
Pad: ipad_idata16		N
Pad: ipad_idata17		N
Pad: ipad_idata18		N
Pad: ipad_CoreVDD2      N   PVDD1DGZ
Pad: ipad_idata19		N
Pad: ipad_CoreVSS2      N   PVSS1DGZ
Pad: ipad_cdata_rd0	N
Pad: ipad_cdata_rd1	N
Pad: ipad_cdata_rd2	N
Pad: ipad_IOVDD2        N   PVDD2DGZ
Pad: ipad_cdata_rd3	N
Pad: ipad_IOVSS2        N   PVSS2DGZ

Pad: CORNER1		NE  PCORNER
Pad: ipad_cdata_rd4	W
Pad: ipad_cdata_rd5	W
Pad: ipad_cdata_rd6	W
Pad: ipad_cdata_rd7	W
Pad: ipad_cdata_rd8	W
Pad: ipad_cdata_rd9	W
Pad: ipad_CoreVDD3      W   PVDD1DGZ
Pad: ipad_cdata_rd10	W
Pad: ipad_CoreVSS3      W   PVSS1DGZ
Pad: ipad_cdata_rd11	W
Pad: ipad_cdata_rd12	W
Pad: ipad_cdata_rd13	W
Pad: ipad_CoreVSS11     W   PVSS1DGZ
Pad: ipad_cdata_rd14	W
Pad: ipad_cdata_rd15	W
Pad: ipad_cdata_rd16	W
Pad: ipad_cdata_rd17	W
Pad: ipad_cdata_rd18	W
Pad: ipad_IOVDD3        W   PVDD2DGZ
Pad: ipad_cdata_rd19	W
Pad: ipad_IOVSS3        W   PVSS2DGZ
Pad: ipad_SCAN_IN		W
Pad: ipad_SCAN_EN		W
Pad: opad_SCAN_OUT	W
Pad: ipad_CoreVDD4      W   PVDD1DGZ
Pad: opad_busy		W
Pad: ipad_CoreVSS4      W   PVSS1DGZ
Pad: opad_iaddr0		W
Pad: opad_iaddr1		W
Pad: opad_iaddr2		W
Pad: opad_iaddr3		W
Pad: opad_iaddr4		W
Pad: opad_iaddr5		W
Pad: ipad_IOVDD4        W   PVDD2DGZ
Pad: opad_iaddr6		W
Pad: ipad_IOVSS4        W   PVSS2DGZ

Pad: CORNER2        	SW  PCORNER
Pad: opad_iaddr7		S
Pad: opad_iaddr8		S
Pad: opad_iaddr9		S
Pad: opad_iaddr10		S
Pad: ipad_CoreVDD5      S   PVDD1DGZ
Pad: opad_iaddr11		S
Pad: ipad_CoreVSS5      S   PVSS1DGZ
Pad: opad_cwr		S
Pad: opad_caddr_wr0	S
Pad: opad_caddr_wr1	S
Pad: opad_caddr_wr2	S
Pad: opad_caddr_wr3	S
Pad: ipad_CoreVSS12     S   PVSS1DGZ
Pad: opad_caddr_wr4	S
Pad: opad_caddr_wr5	S
Pad: ipad_IOVDD5        S   PVDD2DGZ
Pad: opad_caddr_wr6	S
Pad: ipad_IOVSS5        S   PVSS2DGZ
Pad: opad_caddr_wr7	S
Pad: opad_caddr_wr8	S
Pad: opad_caddr_wr9	S
Pad: opad_caddr_wr10	S
Pad: ipad_CoreVDD6      S   PVDD1DGZ
Pad: opad_caddr_wr11	S
Pad: ipad_CoreVSS6      S   PVSS1DGZ
Pad: opad_cdata_wr0	S
Pad: opad_cdata_wr1	S
Pad: opad_cdata_wr2	S
Pad: opad_cdata_wr3	S
Pad: opad_cdata_wr4	S
Pad: opad_cdata_wr5	S
Pad: opad_cdata_wr6	S
Pad: opad_cdata_wr7	S
Pad: ipad_IOVDD6        S   PVDD2DGZ
Pad: opad_cdata_wr8	S
Pad: ipad_IOVSS6        S   PVSS2DGZ

Pad: CORNER3		SE  PCORNER
Pad: opad_cdata_wr9	E
Pad: opad_cdata_wr10	E
Pad: opad_cdata_wr11	E
Pad: opad_cdata_wr12	E
Pad: opad_cdata_wr13	E
Pad: ipad_CoreVDD7      E   PVDD1DGZ
Pad: opad_cdata_wr14	E
Pad: ipad_CoreVSS7      E   PVSS1DGZ
Pad: opad_cdata_wr15	E
Pad: opad_cdata_wr16	E
Pad: opad_cdata_wr17	E
Pad: opad_cdata_wr18	E
Pad: ipad_CoreVDD8      E   PVDD1DGZ
Pad: opad_cdata_wr19	E
Pad: ipad_CoreVSS8      E   PVSS1DGZ
Pad: opad_crd		E
Pad: opad_caddr_rd0	E
Pad: opad_caddr_rd1	E
Pad: opad_caddr_rd2	E
Pad: opad_caddr_rd3	E
Pad: opad_caddr_rd4	E
Pad: opad_caddr_rd5	E
Pad: opad_caddr_rd6	E
Pad: ipad_POC           E   PVDD2POC
Pad: opad_caddr_rd7	E
Pad: opad_caddr_rd8	E
Pad: opad_caddr_rd9	E
Pad: opad_caddr_rd10	E
Pad: ipad_CoreVDD9      E   PVDD1DGZ
Pad: opad_caddr_rd11	E
Pad: ipad_CoreVSS9      E   PVSS1DGZ
Pad: opad_csel0		E
Pad: opad_csel1		E
Pad: ipad_IOVDD7        E   PVDD2DGZ
Pad: opad_csel2		E
Pad: ipad_IOVSS7        E   PVSS2DGZ
