# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name RC_corner -cap_table {../../../../cell_lib/CBDK_TSMC018_Arm_v3.2/CIC/SOCE/tsmc018.capTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../../../../cell_lib/CBDK_TSMC018_Arm_v3.2/CIC/SOCE/FireIce/icecaps_5lm.tch}
create_library_set -name lib_max -timing {../../../../cell_lib/CBDK_TSMC018_Arm_v3.2/CIC/SOCE/lib/slow.lib ../../../../cell_lib/CBDK_TSMC018_Arm_v3.2/CIC/SOCE/lib/tpz973gvwc.lib} -si {../../../../cell_lib/CBDK_TSMC018_Arm_v3.2/CIC/SOCE/celtic/slow.cdB}
create_library_set -name lib_min -timing {../../../../cell_lib/CBDK_TSMC018_Arm_v3.2/CIC/SOCE/lib/fast.lib ../../../../cell_lib/CBDK_TSMC018_Arm_v3.2/CIC/SOCE/lib/tpz973gvbc.lib} -si {../../../../cell_lib/CBDK_TSMC018_Arm_v3.2/CIC/SOCE/celtic/fast.cdB}
create_constraint_mode -name func_mode -sdc_files {CONV.sdc}
create_delay_corner -name Delay_Corner_max -library_set {lib_max} -rc_corner {RC_corner}
create_delay_corner -name Delay_Corner_min -library_set {lib_min} -rc_corner {RC_corner}
create_analysis_view -name av_func_mode_max -constraint_mode {func_mode} -delay_corner {Delay_Corner_max}
create_analysis_view -name av_func_mode_min -constraint_mode {func_mode} -delay_corner {Delay_Corner_min}
set_analysis_view -setup {av_func_mode_max} -hold {av_func_mode_min}
